<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404</title>
  		<style type="text/css">
			.UU {
				text-align: center;
				overflow: hidden;
				font: 20px 'Italiana', sans-serif; 
				color: #f155161;
				background-image: -webkit-linear-gradient(92deg,#F3264C,#feab3a);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: hue 60s infinite linear;}
			.404 {
				text-align: center;
				overflow: hidden;
				font: 150px 'Italiana', sans-serif; 
				color: #FFFFFF;
				background-image: -webkit-linear-gradient(92deg,#F3264C,#feab3a);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: hue 60s infinite linear;}
        	</style>
</head>

<body>
<div class="UU">UU.</div>
<div class="404">404.</div>
</div>
</body>
</html>
